LayZeeDK/angular-elements-experiments/.github/actions/package-version/action.yml
name: "Package version"
description: "Manage package version."

inputs:
  name:
    description: "The name of the package to manage."
    required: true
  version:
    description: "The version of the package to assign."
    required: true

runs:
  using: "composite"

  steps:
    - run: node ${{ github.action_path }}/package-version.mjs ${{ inputs.name }} ${{ inputs.version }}
      shell: bash

LayZeeDK/angular-elements-experiments/.github/workflows/ci.yml
- uses: ./.github/actions/package-version
  with:
    name: "ngx-build-plus"
    version: "<=${{ matrix.angular-version }}"